{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "env": {
    "VITE_SUPABASE_URL": "${{ VITE_SUPABASE_URL }}",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "${{ VITE_SUPABASE_PUBLISHABLE_KEY }}"
  }
}
